{
  "name": "vk-sheets-metrics-sync",
  "version": "4.0.0",
  "description": "Weekly VK community analytics sync to Google Sheets",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  }
}
